upstream fastcgi_backend {
  server  php7fpm:9000;
}


server {
  listen 80;
  server_name ~^(www\.)?(?<domain>.+)$;
  set $MAGE_ROOT /var/www/m2/$domain/current;
  include conf.d/nginx.conf.sample;
}
