[mysqld]
server-id=1
bind-address=0.0.0.0

port = 3306

innodb_flush_log_at_trx_commit = 2

sql-mode = "STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"
innodb_file_per_table=1

innodb_buffer_pool_size = 512M

local-infile=1
secure-file-priv="/tmp"
performance_schema

max_allowed_packet = 128M
sort_buffer_size = 4M
read_buffer_size = 4M
read_rnd_buffer_size = 2M
myisam_sort_buffer_size = 64M
tmp_table_size = 256M
query_cache_size = 128M
query_cache_type = 1


thread_cache_size = 128
max_connections = 100 
wait_timeout = 120 

table_open_cache = 1024
innodb_log_buffer_size = 8M
join_buffer_size = 32M

